
do
  let plies = (slow 8 $ "<10 20 15>") :: Pattern Double
      temp = "<6 4 6 2 1>"
  d1
    $ (|* gain 1.2)
    $ (# cps ((160/120/2) * temp * (discretise 1 $ range 0.25 2 $ slow 839 rand) * (range 0.5 1.25 $ slow 5 tri)))
    $ stack [
      plyWith ((plies/) $ temp) ((# midichan 6) . (|* gain 0.95)) $ midichan "7" # note "-24" -- swish
      , plyWith ((plies/) $ temp) ((|* gain 0.95) . (|* legato 0.75)) $ midichan 11 # note "-24" # legato 1 --hat1
      , plyWith ((plies/) $ temp) (|* gain 0.95) $ (|+ note "-24") $ sometimesBy 0.5 (|+ note (choose [-12])) $ note "<2 4 6 14>" --bass
      , g $ (30 ~>) $ whenmod 60 30 g $ plyWith 5 id $ midichan "10" # note "-24" --hat2
      , slow 2.5 $ midichan "3" # note "-24" --clap
    ] # s "midi" 

  hush

  d1 $ sound $ preplace (1,1) "1(3,8)" "bd sn"