

do 
  let plies = (slow 2 $ "<4 5 2 3>") :: Pattern (Ratio Integer)
      denom = (slow 2 $ "<3 3 4 4 3 4>") :: Pattern (Ratio Integer)
      period = 0.8
      muteDrums = id
      muteHats = g
      mult1 = "<1 2 1>"
      mult2 = "<1 2 2 1 2>"
      drumFunc = (# gain 0.75)
      hatFunc = (# pad11)
      revOften = 0.3
  d1 
    $ cpsTri 0.5 1.5 3
    $ cpsDisc 0.5 1.5
    $ unfollowedDrums 
        plies denom mult1 mult2 period muteDrums muteHats drumFunc hatFunc revOften
  d2 $ fast 2 $ unfollowed
  d3 $ stack[
      ccn 92 # ccv "<1>" # s "midi"
      , slow 3.3 $ ccn 45 # ccv (discretise (1/4) $ shiftBy 8 $ choose [0,127]) # s "midi" # midichan 0
      , ccn "46*4" # ccv (range 0 127 $ slow 13 tri) # s "midi" # midichan 0
      , ccn "47*4" # ccv (range 1 127 $ slow 15 tri) # s "midi" # midichan 0
    ]
    
    hush