
do 
  let 
    pat = "<4 2 4 3 1 1 1 1 >"
    period = 0
    amb1Mute = g
    amb2Mute = id
    transitionMute = g
    drumsMute = g
    snareMute = g
    times = "<5 10 7 15>"
    kickPlyFunc = (# gain 0.8)
    hatPlyFunc = (# pad11)
    bassLfoDepth = (range 0 127 $ slow 10 tri)
    bassLfoRate = 0
    amb2LfoRate = (range 0 0 $ slow 10 tri)
    amb2LfoDepth = (range 0 0 $ slow 11 tri)
  d1 
    $ (|* gain 1.1)
    $ (# cps pat )
    $ someCyclesBy period (within (0.5,1) (const $ struct "~ 1" $ pad4))
    $ stack [
        amb1Mute $ slow 4 $ pad6 
        , amb2Mute $ slow 4.1 $ pad5
        , transitionMute $ pad1
        , drumsMute $ plyWith ((times/) $ pat) kickPlyFunc $ pad3
        , drumsMute $ plyWith ((times/) $ pat) hatPlyFunc $ pad12
        , snareMute $ (4 ~>) $ slow 4 $ pad2
        , amb2Mute $ ccn 40 # ccv amb2LfoRate
        , amb2Mute $ ccn 41 # ccv amb2LfoDepth
        , randcat [ normDelay ]
        , slow 2 $ scene (randcat [0])
    ]
    # rytm

    d1 silence

  d2 $ unfollowed # cps (160/120/2)

    d2 silence

    hush