

do 
  let plies = (slow 2 $ "<3 4 5 7>") :: Pattern (Ratio Integer)
      denom = 4
      period = 0.5
      hatPlyFunc = (# pad11)
      kickPlyFunc = (# gain 0.8)
      synthUp = 0
      synthDown = 0
      synthMute = id 
      hatMute = id 
      drumsMute = id
      kickFill = id
  d1 
    $ rising plies denom period kickPlyFunc hatPlyFunc synthMute hatMute drumsMute synthUp synthDown kickFill
  d2 
    $ stack [
      ccn 92 # ccv (discretise (1/8) $ shiftBy 33 $ choose [0,1]) # s "midi" # midichan 0
      , slow 3.3 $ ccn 45 # ccv (discretise (1/4) $ shiftBy 8 $ choose [0,127]) # s "midi" # midichan 0
      , slow 4.18 $ ccn 46 # ccv (range 0 127 $ shrand 7237) # s "midi" # midichan 0
      , slow 2.58 $ ccn 47 # ccv (range 1 127 $ shrand 7337) # s "midi" # midichan 0
    ]

d2 silence

hush