

do 
  let pat = "<2 4 2 4 4 6 2 1 1>"
      times = "<10 5 15>"
      plyFunc = (# gain 0.7)
      period = 0.6
      superKick = "<0 1 1 1 0 0>"
      superHat = "<1 1 0 0 1>"
      muteKick = id
      muteHat = id
      synthFilter = (range 20 90 $ slow 30 sine)
      bendUp = (range 0 127 $ slow 25 sine)
      bendDown = (range 0 127 $ slow 35 sine)
      kickHold = 0
      revFreq = 0
  d1 
    $ cpsDisc 0.75 1.5
    $ twoxbd pat times plyFunc superKick superHat synthFilter bendUp bendDown kickHold period muteKick muteHat revFreq
  d2
    $ stack [
      ccn 92 # ccv "< 2>" # s "midi" # midichan 0
      , slow 3.3 $ ccn 45 # ccv (discretise (1/8) $ shiftBy 8 $ choose [0,127]) # s "midi" # midichan 0
      , slow 4.18 $ ccn 46 # ccv (range 0 127 $ shrand 7237) # s "midi" # midichan 0
      , slow 2.58 $ ccn 47 # ccv (range 1 110 $ shrand 7337) # s "midi" # midichan 0
    ]

d2 silence


      hush