
do
  let 
    plies = (foldEvery [2,3,4] (0.75 ~>) $ slow 2 $ "<3 3 5 6 7>") :: Pattern (Ratio Integer)
    denom = (slow 1 $ (discretise (1/8) $ slow 389 $ choose [4,8,4,6])) :: Pattern (Ratio Integer)
    period = 0.8
    kickMute = id
    kickPlyFunc= (|* gain 0.9)
    hatPlyFunc = (# pad11)
    hatMute = id
    rollMute = g
    percMute = id
  d1
    $ cpsDisc 0.5 1.5
    $ someCyclesBy 0.25 rev
    $ cantdrums plies denom period kickPlyFunc hatPlyFunc kickMute hatMute rollMute percMute
  d2
    $ cantsynth
  d3 
    $ stack [
      ccn 92 # ccv "<0 1 1 1 0 0 0 2 2 2>" # s "midi" # midichan 0
      , slow 1.3 $ ccn 45 # ccv (discretise (1/8) $ shiftBy 8 $ choose [0,127]) # s "midi" # midichan 0
      , slow 1.18 $ ccn 46 # ccv (range 0 127 $ shrand 7237) # s "midi" # midichan 0
      , slow 2.58 $ ccn 47 # ccv (range 1 127 $ shrand 7337) # s "midi" # midichan 0
    ]

    hush

    d3 silence