
do
  let 
    plies = (slow 2 $ "<3 3 5 6 7>") :: Pattern (Ratio Integer)
    denom = ((discretise (1/8) $ slow 389 $ choose [6,4,8])) :: Pattern (Ratio Integer)
    period = 0.5
    kickMute = id
    kickPlyFunc= (# gain 0.7)
    hatPlyFunc = (# pad11)
    hatMute = id
    rollMute = g
    percMute = id
  d1
    $ cpsDisc 1 1
    $ (|* gain 1.2)
    $ someCyclesBy period (within (0.625,1) (const $ s "~ [~ midi ~ ~]" # note "-24" # midichan 3))
    $ stack [
      kickMute $ plyWith plies kickPlyFunc 
        $ slow (plies/denom) $ fast 2 $ midichan 2 # note "-36"
      , hatMute $ plyWith plies hatPlyFunc
        $ slow (plies/denom) $ fast 2 $ pad12
      , rollMute $ rollSlow 1 $ pad5
      , percMute $ degradeBy 0.3 $ shift 
        $ pan "1*16" # midichan (shiftBy 9 $ choose [6,7]) # note "-24" # gain (range 0.7 1 $ shrand 74)
      , normDelay
      , scene (randcat [0,1,2])
    ] # s "midi" # cps (160/120/2)
  d2 $ cantsynth

hush


  d3 
    $ stack [
      -- bends
      ccn 35 # ccv (range 64 64 $ slow 12 tri)
      -- filters
      , ccn 36 # ccv (range 10 50 $ slow 10 tri)
      -- pitch lfo depth
      , ccn 37 # ccv 0
      -- decay
      , ccn 39 # ccv 120
      -- detune 1
      , ccn 40 # ccv (range 0 0 $ slow 11 tri) 
      -- detune 2
      , ccn 41 # ccv (range 0 0 $ slow 11 tri)
      -- scene
      , fast 2 $ ccn 92 # ccv (shiftBy 7 $ choose [0,1,2]) 
      -- delay
      , ccn 46 # ccv (range 0 127 $ shrand 91)
      , ccn 47 # ccv (range 10 127 $ shrand 90)
    ] # s "midi" # midichan 0

    hush

    d3 silence


    d2
    $ superimpose (# midichan 1) 
    $ (|+ note "-31") $ (|+ note "12")
    $ note "{[0 4] 2 -24 ~ [ 4 11] ~ ~ [0] [14 16] ~ 11 ~ ~}%4" # s "midi" # cps (160/120/2)
