do 
  let plies = "<5 10 15>"
      denom = "<8 16 8 12>"
      pat = "<2.5 1 1.5 1 0.5 0.5>"
  d1 
    $ (|* gain 1.2)
    $ cpsDisc 0.5 1.5
    $ someCyclesBy 0.3 rev
    $ shift
    $ someCyclesBy 0.4 (within (0.75,1) (const $ pan "~ ~ ~ 1" # pad4 # s "midi"))
    $ stack [
        plyWith plies (# gain 0.75) 
          $ slow (plies/denom)
          $ pad3           
      -- hat
      , plyWith plies ((# gain 0.8) . (# pad11)) $ slow (plies/denom) $ pad12
      -- pad
      , (|+ note (shiftBy 489 $ choose [0,12,2,-10])) $ pad6
      -- synth 2
      , (|+ note (shiftBy 489 $ choose [0,-12,2,-10])) $ plyWith 2 id $ pad2
      -- perc
      , degradeBy 0.3 $ shiftBy 44 $ pan "1*8" # pad7 # gain (range 0.7 1 $ shrand 71)
      -- anchor
      , slow 1.5 $ pad8
      , randcat [randDelay]
      , scene (slow 3 $ "<2 1 0>")
    ] # s "midi" # cps (pat)

hush

d2 silence

  d2 -- in / out
    $ stack [
      g $ (|+ note (shiftBy 489 $ choose [0,12,2,-10])) $ pad6
      , g $ pad9 # cps 0.45
      , g $ slow 1.105 $ pad5
      , fast 2 $ unfollowed
    ] # rytm 

hush

  d2 $ g $ fast 2 $ unfollowed

d1 silence


    hush




d1 $ (|*) $ s "k*8" # cps "<1 1.3 1.5 0.7 2 3>"

d1 $ every 4 (0.25 <~) $ every 3 (0.75 <~) $ every 2 (0.5 <~) $  s "peri cp ch*4 doru"

d1 
  $ (|* cps (range 0.9 3.5 $ slow 5.43 sine)) 
  $ (|* cps (range 0.5 2.5 $ slow 4.81 sine)) 
  $ s "k*8" # cps "<1>"


let x = "<4 3 6 2 1>"

let y = "<6 5 5 2 3 4>"

d1 
  $ stack [
    plyWith "<10 15 5>" (# gain 0.8) $ slow (y/x) $ s "peri"
    , plyWith "<10 15 5>" (|* legato 0.85) $ slow (y/x) $ s "turret" # begin 0.1 # legato 1
  ] # cps "<4 2 3 2 1>"

d1 $ s "ch"


hush


d1 
  $ cpsDisc 1 1.5
  $ plyWith "<10 15 20>" (# gain 1.1) 
  $ s "midi" # note "c3" # gain 1.2  # cps 1

hush


let x = 3

d1 $ s "k*4" # cps 1 # speed x

hush