

do 
  let plies = "<10 10 15 10 20>"
      pat = "<1 1.5 1 2 0.75 1>"
  d1
    $ (|* gain 1.2)
    $ cpsDisc 0.5 1.5
    $ stack [
      slow 8 $ fast (shiftBy 3 $ choose [1,1.1..2]) $ (# note "-24") $ pad1
      , slow 7.23234 $ fast (shiftBy 3 $ choose [1,1.1..2]) $ (# note "-24") $ pad2
      , someCyclesBy 0.3 rev $ plyWith ((plies/) $ pat) (|* gain 0.95) $ randcat [pad3,pad4,pad7,pad8] 
      , plyWith ((plies/) $ pat) ((# pad11) . (|* gain 0.95)) $ pad12
      , ccn 92 # ccv (slow 2 $ "<0 0 0 1 1 1 2 2 2>")
      , slow 2.13 $ ccn 45 # ccv (range 0 127 $ shrand 99883)
      , slow 1.13 $ ccn 46 # ccv (range 0 127 $ shrand 9988)
      , slow 3.1 $ ccn 47 # ccv (range 0 127 $ shrand 19988)
    ] # s "midi" # cps pat

hush


