
do
  let 
      pat1 = "{[0 -1 3 1] ~ ~ ~}%1"
      times = "<20 10 5 15 25>"
      timePat = "<4 2 3 1 0.5>"
  d1 
    $ (|* gain 1.2)
    $ (# cps (0.7 * timePat * (discretise 1 $ range 0.25 1.25 $ shiftBy 83 rand) * (range 0.5 2 $ slow 3 tri)))
    $ someCyclesBy 0 (within (0.65,0.85) (const $ gain "~ ~ ~ 1" # s "midi" # midichan 1 # note "-24"))
    $ stack [
      g $ plyWith ((times/) $ timePat) ((|* legato 0.95) . (# gain 0.9)) $ note "-24" # legato 0.95 --synth
      , ccn "74*5" # ccv (range 40 70 $ slow 5 $ tri) -- filter freq
      , ccn "10*10" # ccv (range 0 127 $ shrand 7711) -- pan
      , ccn "80*5" # ccv (range 1 60 $ slow 14 tri) -- decay
      , ccn "35*5" # ccv (range 64 64 $ slow 20 tri) -- pitch bend
      , every 5 (const $ midichan 3 # note "-24") 
        $ plyWith ((times/) $ timePat) (# gain 0.7) $ midichan 2 # note "-24" -- kick
      , plyWith ((times/) $ timePat) ((# gain 0.7) . (# midichan 10)) $ midichan 11 # note "-24" -- hats
      , (3 ~>) $ slow 5 $ (|+ note "-24") $ midichan 4 # note (scale "ritusen" "{0 1 -1 2 -2 6 3}%1") --bg1
      , (13 ~>) $ slow 4.9 $ (|+ note "-24") $ midichan 5 # note (scale "ritusen" "{0 1 -1 2 -2 6 3}%1") --bg2
    ] # s "midi" 


