let 
  shift p = (1024 ~>) $ p
  shift' num p = (num ~>) $ p
  shiftBy = shift'
  shrand num = shiftBy num $ rand
  gtfo p = (const $ s "~") $ p 
  g = gtfo
  one p = off (0.0625) id $ p
  roll howOften p = sometimesBy howOften (stutWith 2 (0.0625*3) id) $ shift $ p
  rollBy nums howOften p = sometimesBy howOften (stutWith nums (0.0625*3) id) $ shift $ p
  rollSlow howOften p = sometimesBy howOften (stutWith 2 (0.125*3) id) $ shift $ p
  stdnote = note "-24"
  rytm = s "midi"
  pad1 = midichan 0 # stdnote # rytm
  pad2 = midichan 1 # stdnote # rytm
  pad3 = midichan 2 # stdnote # rytm
  pad4 = midichan 3 # stdnote # rytm
  pad5 = midichan 4 # stdnote # rytm
  pad6 = midichan 5 # stdnote # rytm
  pad7 = midichan 6 # stdnote # rytm
  pad8 = midichan 7 # stdnote # rytm
  pad9 = midichan 8 # stdnote # rytm
  pad10 = midichan 9 # stdnote # rytm
  pad11 = midichan 10 # stdnote # rytm
  pad12 = midichan 11 # stdnote # rytm
  unfollowedChan = midichan 15
  discRange a b = (discretise 1 $ range a b $ shrand 10003)
  discrange = discRange
  triRange a b c = (range a b $ slow c tri)
  trirange = triRange
  cpsDisc a b = (|* cps (discRange a b))
  cpsRange a b c = (|* cps (triRange a b c))
  cpsTri = cpsRange