

do 
  let plies = "<10 10 15 10 20>"
      pat = "<1 1.5 1 2 0.75 1>" :: Pattern Double
  d1
    $ (|* gain 1.2)
    $ stack [
      slow 8 $ fast (shiftBy 3 $ choose [1,1.1..2]) $ (# note "-24") $ pad1
      , slow 7.23234 $ fast (shiftBy 3 $ choose [1,1.1..2]) $ (# note "-24") $ pad2
      , someCyclesBy 0.3 rev $ plyWith ((plies/) $ pat) (|* gain 0.95) $ randcat [pad3,pad4,pad7,pad8] 
      , plyWith ((plies/) $ pat) ((# pad11) . (|* gain 0.95)) $ pad12
      , scene 0
      , randDelay
    ] # s "midi" # cps pat

hush


:set prompt "tidal> "